Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
1	Round_1_Replicate_1	-2731.25	5480.5	914.84	282.96	0.7117,4.6828,4.1969,1.0607,0.1466,6.6432,1.1949,0.3183,0.0001
1	Round_1_Replicate_1	-2729.88	5477.76	1004.4	235.32	0.832,5.6152,5.3694,1.0734,0.1467,20.0,2.7153,0.1631,0.0001
1	Round_1_Replicate_1	-2730.22	5478.44	961.82	261.4	0.756,5.064,4.6817,1.1281,0.1544,12.8612,2.0354,0.2037,0.0001
1	Round_1_Replicate_1	-2730.89	5479.78	974.3	190.9	1.0324,6.8873,6.952,0.8302,0.1126,10.1997,1.588,0.1967,0.0001
1	Round_1_Replicate_1	-2732.21	5482.42	998.51	257.53	0.7281,5.2183,4.8034,1.2147,0.1505,19.9333,1.0721,0.1768,0.0001
1	Round_1_Replicate_1	-2755.77	5529.54	1169.94	190.38	0.758,7.446,6.8695,1.3263,0.0688,20.0,1.4652,0.1407,0.0039
1	Round_1_Replicate_1	-2730.83	5479.66	1056.64	118.88	1.6162,11.0202,12.0506,0.5716,0.0754,20.0,2.5414,0.1352,0.0002
1	Round_1_Replicate_1	-2731.98	5481.96	1023.75	198.67	0.9544,6.7086,6.6617,0.9448,0.1191,19.9999,1.0546,0.1609,0.0001
1	Round_1_Replicate_1	-2729.82	5477.64	982.11	282.08	0.7008,4.6927,4.2479,1.2611,0.1761,19.9984,3.2282,0.1703,0.0002
1	Round_1_Replicate_1	-2730.26	5478.52	1030.82	200.46	0.9776,6.5835,6.5304,0.9314,0.1254,19.9915,3.6324,0.151,0.0001
