Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, T)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, T)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, T)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, T)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, T)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, T)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, T)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, T)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, T)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, T)
1	Round_1_Replicate_1	-2788.99	5587.98	2279.13	310.33	0.6751,4.2301,1.7763,0.2772,3.7462
1	Round_1_Replicate_1	-2788.97	5587.94	2280.9	296.92	0.7053,4.4129,1.7008,0.2643,3.9895
1	Round_1_Replicate_1	-2788.98	5587.96	2281.0	309.86	0.6763,4.236,1.7733,0.2769,3.7541
1	Round_1_Replicate_1	-2788.99	5587.98	2279.13	310.33	0.6751,4.2301,1.7763,0.2772,3.7462
1	Round_1_Replicate_1	-2788.98	5587.96	2296.47	306.54	0.6857,4.2812,1.7481,0.2749,3.8013
1	Round_1_Replicate_1	-2788.99	5587.98	2279.15	310.33	0.6751,4.2301,1.7763,0.2772,3.7463
1	Round_1_Replicate_1	-2788.97	5587.94	2289.1	298.93	0.7005,4.3816,1.7127,0.2672,3.9591
1	Round_1_Replicate_1	-2788.98	5587.96	2288.26	305.13	0.687,4.3022,1.75,0.2707,3.8285
1	Round_1_Replicate_1	-2788.99	5587.98	2279.01	310.26	0.6753,4.2309,1.7757,0.2771,3.7473
1	Round_1_Replicate_1	-2788.98	5587.96	2260.32	307.71	0.6791,4.2669,1.7661,0.2726,3.7924
