Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1,nu2,T,m12,m21,m12i,m21i,P)
1	Round_1_Replicate_1	-2735.27	5486.54	1068.23	256.69	0.746,5.1789,4.8341,1.2603,0.1666,19.4377,3.1088,0.1223
1	Round_1_Replicate_1	-2738.23	5492.46	854.01	325.16	0.5892,4.0282,3.7285,1.3876,0.1319,15.4901,2.4446,0.2369
1	Round_1_Replicate_1	-2730.01	5476.02	970.03	311.73	0.6319,4.2664,3.6919,1.3758,0.1932,18.731,2.6924,0.181
1	Round_1_Replicate_1	-2729.89	5475.78	977.65	307.62	0.6415,4.3188,3.7662,1.3779,0.1906,19.9541,3.1963,0.1719
1	Round_1_Replicate_1	-2730.12	5476.24	974.25	333.15	0.5937,4.0054,3.3409,1.4731,0.2069,19.4957,3.0422,0.1836
1	Round_1_Replicate_1	-2730.01	5476.02	971.86	319.97	0.6211,4.1463,3.5718,1.4162,0.1996,19.5725,2.9057,0.178
1	Round_1_Replicate_1	-2730.11	5476.22	979.75	237.62	0.8086,5.5359,5.4293,1.0943,0.1468,19.9624,3.1168,0.1636
1	Round_1_Replicate_1	-2890.12	5796.24	2107.9	136.17	0.6974,11.4147,9.259,1.0787,0.1116,19.6373,2.0262,0.1259
1	Round_1_Replicate_1	-2729.98	5475.96	976.66	313.26	0.6316,4.2352,3.6865,1.4043,0.1944,19.6061,3.1649,0.1736
1	Round_1_Replicate_1	-2761.91	5539.82	1097.67	210.68	0.9539,6.0839,6.5791,1.0475,0.14,19.9717,3.8254,0.0573
