Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1_0,nu2_0,nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1_0,nu2_0,nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1_0,nu2_0,nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1_0,nu2_0,nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1_0,nu2_0,nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1_0,nu2_0,nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1_0,nu2_0,nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1_0,nu2_0,nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1_0,nu2_0,nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1_0,nu2_0,nu1,nu2,T,m12,m21,m12i,m21i,P,p_misid)
1	Round_1_Replicate_1	-2916.74	5853.48	5423.47	595.68	1.3436,1.6565,0.5905,1.8438,1.2833,0.5546,1.7319,1.3397,1.3218,0.9833
1	Round_1_Replicate_1	-3803.58	7627.16	3255.52	852.87	1.6553,0.8309,0.5304,0.8015,1.0044,0.5031,1.3658,0.6293,1.5218,0.9987
1	Round_1_Replicate_1	-2761.79	5543.58	1064.22	320.35	0.3478,19.5876,0.6028,3.5506,3.8615,1.0854,0.127,3.8798,1.96,0.5352
1	Round_1_Replicate_1	-2729.42	5478.84	967.24	408.43	0.3793,5.2832,0.4606,3.0753,2.2799,1.8494,0.237,19.5097,2.7693,0.2178
1	Round_1_Replicate_1	-2731.75	5483.5	978.47	436.29	0.0228,6.6565,0.4345,2.8845,1.9545,2.3615,0.1724,19.5227,0.1759,0.1946
1	Round_1_Replicate_1	-2731.35	5482.7	1016.25	345.87	0.6099,4.5671,0.5724,3.7856,3.016,1.5922,0.2107,19.686,2.3325,0.166
1	Round_1_Replicate_1	-4329.63	8679.26	3994.71	736.3	0.5171,0.6267,1.8502,0.747,0.7345,1.5508,1.2052,0.8321,1.6285,0.99
1	Round_1_Replicate_1	-2948.61	5917.22	57317.49	583.62	1.0687,1.4047,0.5094,1.9449,1.8453,1.0672,2.4368,2.9923,1.2656,0.9134
1	Round_1_Replicate_1	-2721.77	5463.54	928.07	452.56	0.0122,6.6018,0.4541,2.7216,1.8921,2.3494,0.1673,19.9779,1.8154,0.2087
1	Round_1_Replicate_1	-2726.98	5473.96	931.99	412.07	0.0052,6.9532,0.4736,3.0508,2.2322,2.2215,0.1371,19.9601,0.0738,0.2067
