Model	Replicate	log-likelihood	AIC	chi-squared	theta	"optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)"
Model	Replicate	log-likelihood	AIC	chi-squared	theta	"optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)"
Model	Replicate	log-likelihood	AIC	chi-squared	theta	"optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)"
Model	Replicate	log-likelihood	AIC	chi-squared	theta	"optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)"
Model	Replicate	log-likelihood	AIC	chi-squared	theta	"optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)"
Model	Replicate	log-likelihood	AIC	chi-squared	theta	"optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)"
Model	Replicate	log-likelihood	AIC	chi-squared	theta	"optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)"
Model	Replicate	log-likelihood	AIC	chi-squared	theta	"optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)"
Model	Replicate	log-likelihood	AIC	chi-squared	theta	"optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)"
Model	Replicate	log-likelihood	AIC	chi-squared	theta	"optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)"
1	Round_1_Replicate_1	-2788.84	5593.68	2381.23	405.84	"0.9133,0.5098,0.001,3.2472,2.3418,0.3743,0.0073,3.0757"
1	Round_1_Replicate_1	-2787.96	5591.92	2189.43	398.91	"7.1874,0.5283,0.0385,3.2896,2.2658,0.3603,1.0957,2.6593"
1	Round_1_Replicate_1	-2788.14	5592.28	2191	578.62	"1.8241,0.3612,0.0155,2.2674,3.3179,0.5183,0.4188,1.9889"
1	Round_1_Replicate_1	-2788.11	5592.22	2187.64	512.77	"1.8231,0.409,0.0253,2.5602,2.9305,0.4598,0.6183,2.1647"
1	Round_1_Replicate_1	-2788.19	5592.38	2224.45	695.34	"0.552,0.3012,0.0029,1.8848,3.9744,0.6254,0.1271,1.7801"
1	Round_1_Replicate_1	-2788.17	5592.34	2180.24	611.57	"1.1505,0.3417,0.0109,2.1455,3.5071,0.5453,0.3463,1.909"
1	Round_1_Replicate_1	-2788.17	5592.34	2230.47	644.64	"0.9219,0.3251,0.0032,2.0322,3.6843,0.5818,0.2286,1.8841"
1	Round_1_Replicate_1	-2788.09	5592.18	2194.09	494.38	"2.0408,0.4246,0.0243,2.6549,2.821,0.4449,0.6784,2.2371"
1	Round_1_Replicate_1	-2788.11	5592.22	2175.29	525.55	"2.2061,0.399,0.0215,2.4958,2.9968,0.472,0.5636,2.1405"
1	Round_1_Replicate_1	-2787.9	5591.8	2131.05	385.39	"19.848,0.5449,0.0613,3.4082,2.1972,0.3439,1.2293,2.6619"