Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m, mi, T1, T2, P)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m, mi, T1, T2, P)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m, mi, T1, T2, P)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m, mi, T1, T2, P)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m, mi, T1, T2, P)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m, mi, T1, T2, P)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m, mi, T1, T2, P)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m, mi, T1, T2, P)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m, mi, T1, T2, P)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m, mi, T1, T2, P)
1	Round_1_Replicate_1	-3536.36	7082.72	20528.09	1161.95	0.0395,2.0854,0.7412,0.8113,0.0268
1	Round_1_Replicate_1	-3536.35	7082.7	20729.47	1160.88	0.04,2.2356,0.7294,0.7881,0.027
1	Round_1_Replicate_1	-3687.75	7385.5	125459.45	1136.99	0.0138,5.3843,1.2779,19.7935,0.0138
1	Round_1_Replicate_1	-3536.36	7082.72	20554.74	1161.85	0.0395,2.1012,0.741,0.8086,0.0268
1	Round_1_Replicate_1	-3536.36	7082.72	20772.23	1159.95	0.0409,2.4679,0.7116,0.7507,0.0272
1	Round_1_Replicate_1	-3536.35	7082.7	20596.58	1161.43	0.0405,2.2136,0.7224,0.7839,0.0271
1	Round_1_Replicate_1	-3536.36	7082.72	20490.56	1161.94	0.0395,2.0724,0.7402,0.814,0.0268
1	Round_1_Replicate_1	-3536.36	7082.72	20529.98	1161.96	0.0394,2.0825,0.7417,0.8119,0.0268
1	Round_1_Replicate_1	-3536.35	7082.7	20788.69	1160.89	0.0404,2.1543,0.7299,0.7983,0.0271
1	Round_1_Replicate_1	-3536.36	7082.72	20529.96	1161.96	0.0394,2.0825,0.7417,0.8119,0.0268
