pop1	pop2	dist
CT	BP	135
GA	BP	1634
HB	BP	39
KC	BP	778
M	BP	65
MDIBL	BP	578
ME	BP	412
MG	BP	364
NBH	BP	56
NC	BP	882
OC	BP	394
RB	BP	430
SC	BP	1434
SH	BP	490
SLC	BP	46
SR	BP	49
WNC	BP	1195
BP	CT	135
GA	CT	1499
HB	CT	136
KC	CT	642
M	CT	162
MDIBL	CT	676
ME	CT	509
MG	CT	229
NBH	CT	154
NC	CT	747
OC	CT	259
RB	CT	294
SC	CT	1298
SH	CT	355
SLC	CT	144
SR	CT	88
WNC	CT	1059
BP	GA	1634
CT	GA	1499
HB	GA	1635
KC	GA	927
M	GA	1661
MDIBL	GA	2174
ME	GA	2008
MG	GA	1270
NBH	GA	1653
NC	GA	754
OC	GA	1240
RB	GA	1205
SC	GA	200
SH	GA	1145
SLC	GA	1642
SR	GA	1586
WNC	GA	439
BP	HB	39
CT	HB	136
GA	HB	1635
KC	HB	779
M	HB	27
MDIBL	HB	540
ME	HB	374
MG	HB	365
NBH	HB	19
NC	HB	883
OC	HB	395
RB	HB	431
SC	HB	1435
SH	HB	491
SLC	HB	8
SR	HB	50
WNC	HB	1196
BP	KC	778
CT	KC	642
GA	KC	927
HB	KC	779
M	KC	805
MDIBL	KC	1318
ME	KC	1151
MG	KC	413
NBH	KC	796
NC	KC	175
OC	KC	384
RB	KC	349
SC	KC	727
SH	KC	288
SLC	KC	786
SR	KC	730
WNC	KC	487
BP	M	65
CT	M	162
GA	M	1661
HB	M	27
KC	M	805
MDIBL	M	514
ME	M	347
MG	M	391
NBH	M	9
NC	M	909
OC	M	421
RB	M	457
SC	M	1461
SH	M	518
SLC	M	19
SR	M	76
WNC	M	1222
BP	MDIBL	578
CT	MDIBL	676
GA	MDIBL	2174
HB	MDIBL	540
KC	MDIBL	1318
M	MDIBL	514
ME	MDIBL	182
MG	MDIBL	905
NBH	MDIBL	523
NC	MDIBL	1423
OC	MDIBL	934
RB	MDIBL	970
SC	MDIBL	1974
SH	MDIBL	1031
SLC	MDIBL	532
SR	MDIBL	590
WNC	MDIBL	1735
BP	ME	412
CT	ME	509
GA	ME	2008
HB	ME	374
KC	ME	1151
M	ME	347
MDIBL	ME	182
MG	ME	738
NBH	ME	357
NC	ME	1256
OC	ME	768
RB	ME	803
SC	ME	1808
SH	ME	864
SLC	ME	366
SR	ME	423
WNC	ME	1568
BP	MG	364
CT	MG	229
GA	MG	1270
HB	MG	365
KC	MG	413
M	MG	391
MDIBL	MG	905
ME	MG	738
NBH	MG	383
NC	MG	518
OC	MG	30
RB	MG	65
SC	MG	1070
SH	MG	126
SLC	MG	373
SR	MG	317
WNC	MG	830
BP	NBH	56
CT	NBH	154
GA	NBH	1653
HB	NBH	19
KC	NBH	796
M	NBH	9
MDIBL	NBH	523
ME	NBH	357
MG	NBH	383
NC	NBH	901
OC	NBH	413
RB	NBH	448
SC	NBH	1453
SH	NBH	509
SLC	NBH	11
SR	NBH	68
WNC	NBH	1213
BP	NC	882
CT	NC	747
GA	NC	754
HB	NC	883
KC	NC	175
M	NC	909
MDIBL	NC	1423
ME	NC	1256
MG	NC	518
NBH	NC	901
OC	NC	489
RB	NC	454
SC	NC	554
SH	NC	393
SLC	NC	891
SR	NC	835
WNC	NC	315
BP	OC	394
CT	OC	259
GA	OC	1240
HB	OC	395
KC	OC	384
M	OC	421
MDIBL	OC	934
ME	OC	768
MG	OC	30
NBH	OC	413
NC	OC	489
RB	OC	36
SC	OC	1040
SH	OC	97
SLC	OC	402
SR	OC	346
WNC	OC	801
BP	RB	430
CT	RB	294
GA	RB	1205
HB	RB	431
KC	RB	349
M	RB	457
MDIBL	RB	970
ME	RB	803
MG	RB	65
NBH	RB	448
NC	RB	454
OC	RB	36
SC	RB	1005
SH	RB	61
SLC	RB	438
SR	RB	382
WNC	RB	766
BP	SC	1434
CT	SC	1298
GA	SC	200
HB	SC	1435
KC	SC	727
M	SC	1461
MDIBL	SC	1974
ME	SC	1808
MG	SC	1070
NBH	SC	1453
NC	SC	554
OC	SC	1040
RB	SC	1005
SH	SC	944
SLC	SC	1442
SR	SC	1386
WNC	SC	239
BP	SH	490
CT	SH	355
GA	SH	1145
HB	SH	491
KC	SH	288
M	SH	518
MDIBL	SH	1031
ME	SH	864
MG	SH	126
NBH	SH	509
NC	SH	393
OC	SH	97
RB	SH	61
SC	SH	944
SLC	SH	499
SR	SH	443
WNC	SH	705
BP	SLC	46
CT	SLC	144
GA	SLC	1642
HB	SLC	8
KC	SLC	786
M	SLC	19
MDIBL	SLC	532
ME	SLC	366
MG	SLC	373
NBH	SLC	11
NC	SLC	891
OC	SLC	402
RB	SLC	438
SC	SLC	1442
SH	SLC	499
SR	SLC	58
WNC	SLC	1203
BP	SR	49
CT	SR	88
GA	SR	1586
HB	SR	50
KC	SR	730
M	SR	76
MDIBL	SR	590
ME	SR	423
MG	SR	317
NBH	SR	68
NC	SR	835
OC	SR	346
RB	SR	382
SC	SR	1386
SH	SR	443
SLC	SR	58
WNC	SR	1147
BP	WNC	1195
CT	WNC	1059
GA	WNC	439
HB	WNC	1196
KC	WNC	487
M	WNC	1222
MDIBL	WNC	1735
ME	WNC	1568
MG	WNC	830
NBH	WNC	1213
NC	WNC	315
OC	WNC	801
RB	WNC	766
SC	WNC	239
SH	WNC	705
SLC	WNC	1203
SR	WNC	1147
