Population_Full_Name	Abbreviation	N	Longitude	Latitude
"Brayton Point, MA"	BP	50	-71.1860395912182	41.712498
"Clinton, CT"	CT	24	-72.5244825893928	41.27902253
"Sapelo Isalnd Ferry Dock, Brunswick, GA"	GA	41	-81.3545213792338	31.44931994
"Horseneck Beach, MA"	HB	50	-71.02556421698812	41.50448989
"Kings Creek, Severn, VA"	KC	25	-76.4246232303842	37.29844822
"Mattapoisett, MA"	M	31	-70.81463521716177	41.65875132
Mount Desert Island Bio Lab	MDIBL	24	-68.29440682426927	44.4290057
"Wiscassett, ME"	ME	27	-69.66480891394508	43.99695078
"Mantoloking, NJ"	MG	331	-74.07044592544156	40.05046208
New Bedford Harbor	"NBH, F, H, P, Syc"	150	-70.90760285196865	41.62486386
"Manteo, NC"	NC	24	-75.66737253255224	35.90029329
"Oyster Creek, NJ"	OC	47	-74.18474722	39.80866111
"Rutgers, Tuckerton, NJ"	RB	423	-74.32447633	39.50877868
"Charleston, SC"	SC	26	-79.91623544035599	32.75873096
Stone Harbor	SH	62	-74.76491529232632	39.05666107
"Slocum River, MA"	SLC	30	-70.97109299787201	41.52257207
"Succotash Marsh, Matunuck, RI"	SR	49	-71.52556789716893	41.38234799
"Wilmington, NC (Carolina Beach State Park)"	WNC	30	-77.919322	34.049981
grandis	grandis	34	-84.177395	30.072