Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params
1	Round_1_Replicate_1	-7023.48	14060.96	4376.82	1472.24	0.0695,0.2675,0.054,1.0045,2.6461,0.7212,2.9979
1	Round_1_Replicate_1	-7023.1	14060.2	4391.85	1531.13	0.0456,0.2587,0.0377,0.9638,2.7516,0.7489,3.2501
1	Round_1_Replicate_1	-7031.83	14077.66	4456.02	1049.54	0.0168,0.4205,0.1167,1.4058,1.797,0.4953,3.513
1	Round_1_Replicate_1	-7023.14	14060.28	4348.59	1658.74	0.0317,0.2383,0.0325,0.8906,2.9831,0.7968,3.1083
1	Round_1_Replicate_1	-7023.15	14060.3	4396.04	1383.5	0.0966,0.2831,0.0133,1.068,2.4736,0.6958,4.6315
1	Round_1_Replicate_1	-7023.16	14060.32	4357.79	1716.88	0.0199,0.2317,0.0215,0.8634,3.0749,0.8246,3.3158
1	Round_1_Replicate_1	-7028.97	14071.94	4787.41	1237.19	0.0128,0.3272,0.0274,1.2131,2.2079,0.6682,4.5483
1	Round_1_Replicate_1	-7044.86	14103.72	4422.38	1541.84	0.0101,0.2326,0.1349,0.9688,3.033,0.7433,2.5031
1	Round_1_Replicate_1	-7023.04	14060.08	4362.07	1225.97	0.026,0.3248,0.0242,1.2019,2.1963,0.5924,4.9865
1	Round_1_Replicate_1	-7022.95	14059.9	4358.97	4881.9	0.0094,0.081,0.0022,0.3022,8.7365,2.3787,1.5262
