Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)
Model	Replicate	log-likelihood	AIC	chi-squared	theta	optimized_params(nu1, nu2, m12, m21, m12i, m21i, T1, T2, P , p_misid)
1	Round_1_Replicate_1	-9009.28	18040.56	10434.02	1130.37	0.7886,0.5041,1.2805,0.5033,0.5304,0.6488,0.5912,0.8309,0.6278,1.8895,0.99
1	Round_1_Replicate_1	-7177.07	14376.14	7077.5	747.28	0.9757,0.4829,1.786,1.4125,1.3185,1.512,1.2652,0.7759,0.7292,1.6727,0.9976
1	Round_1_Replicate_1	-6486.84	12995.68	1944.59	378.66	0.1204,1.1739,4.713,2.6102,4.1705,0.2218,0.4868,0.2075,3.6352,0.2985,0.4965
1	Round_1_Replicate_1	-6486.84	12995.68	1944.71	378.78	0.1205,1.1732,4.7114,2.6103,4.1716,0.2218,0.4872,0.2076,3.633,0.2985,0.4966
1	Round_1_Replicate_1	-6486.84	12995.68	1944.46	378.85	0.1206,1.1732,4.7098,2.6099,0.4888,0.208,4.1829,0.2219,3.6327,0.2982,0.502
1	Round_1_Replicate_1	-6486.84	12995.68	1944.64	378.74	0.1204,1.1733,4.7117,2.6107,4.1707,0.2218,0.4871,0.2076,3.6338,0.2985,0.4966
1	Round_1_Replicate_1	-6486.83	12995.66	1944.71	376.62	0.1197,1.1819,4.7377,2.6265,0.4853,0.2059,4.1591,0.2209,3.6609,0.2999,0.5028
1	Round_1_Replicate_1	-6486.84	12995.68	1944.68	378.06	0.1205,1.1756,4.7198,2.6161,4.1635,0.2215,0.4862,0.2068,3.6425,0.2992,0.4966
1	Round_1_Replicate_1	-6486.84	12995.68	1944.53	378.75	0.1204,1.1732,4.7114,2.6107,4.171,0.2217,0.4871,0.2076,3.6339,0.2985,0.4965
1	Round_1_Replicate_1	-6486.84	12995.68	1944.69	377.55	0.1203,1.1785,4.7262,2.6181,4.1577,0.2218,0.485,0.2058,3.6494,0.2995,0.4963
